{
  "name": "@ils-backoffice/m1-backend-postgres",
  "version": "1.0.0",
  "description": "M1 Villa Management Backend with PostgreSQL and ElectricSQL",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/migrations/migrate.ts",
    "db:seed": "tsx src/migrations/seed.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "electric:up": "docker compose -f electric-docker-compose.yml up -d",
    "electric:down": "docker compose -f electric-docker-compose.yml down",
    "test": "vitest",
    "test:integration": "tsx src/tests/runIntegrationTests.ts",
    "test:graph": "vitest run src/tests/microsoftGraph.test.ts",
    "test:sync": "vitest run src/tests/realTimeSync.test.ts",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@clerk/backend": "^2.9.4",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@novu/api": "^1.6.0",
    "@novu/js": "^3.8.1",
    "@novu/react": "^3.8.1",
    "@prisma/client": "^5.19.0",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/nodemailer": "^7.0.1",
    "@types/socket.io-client": "^1.4.36",
    "@types/validator": "^13.15.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dompurify": "^3.2.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jose": "^6.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1",
    "validator": "^13.15.15",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.24",
    "@types/uuid": "^9.0.8",
    "@vitest/ui": "^1.3.1",
    "prisma": "^5.19.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
